{
  "name": "ampproject/amp-wp",
  "type": "wordpress-plugin",
  "description": "WordPress plugin for adding AMP support.",
  "homepage": "https://github.com/ampproject/amp-wp",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^5.4 || ^7.0",
    "ext-curl": "*",
    "ext-date": "*",
    "ext-dom": "*",
    "ext-iconv": "*",
    "ext-libxml": "*",
    "ext-spl": "*",
    "cweagans/composer-patches": "1.6.6",
    "fasterimage/fasterimage": "1.5.0",
    "sabberworm/php-css-parser": "8.3.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "0.5.0",
    "phpcompatibility/php-compatibility": "9.2.0",
    "wp-coding-standards/wpcs": "2.1.1",
    "xwp/wp-dev-lib": "1.2.2"
  },
  "suggest": {
    "ext-intl": "Enables use of idn_to_utf8() to convert punycode domains to UTF-8 for use with an AMP Cache.",
    "ext-json": "Provides native implementation of json_encode()/json_decode().",
    "ext-mbstring": "Used by PHP-CSS-Parser when working with stylesheets.",
    "ext-zip": "Enables the use of ZipArchive to export AMP Stories."
  },
  "config": {
    "platform": {
      "php": "5.4"
    },
    "sort-packages": true
  },
  "extra": {
    "patches": {
      "sabberworm/php-css-parser": {
        "PHP-CSS-Parser: Fix parsing CSS selectors which contain commas <https://github.com/sabberworm/PHP-CSS-Parser/pull/138>": "patches/php-css-parser-mods.diff"
      }
    }
  }
}
