{
  "name": "amp-wp",
  "private": true,
  "description": "WordPress plugin for adding AMP support.",
  "author": "WordPress.com VIP, XWP, Google, and contributors",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "amp",
    "amphtml",
    "wordpress",
    "wordpress-plugin"
  ],
  "homepage": "https://github.com/ampproject/amp-wp",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amp-wp.git"
  },
  "bugs": {
    "url": "https://github.com/ampproject/amp-wp/issues"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "dom-scroll-into-view": "2.0.1",
    "memize": "1.0.5",
    "prop-types": "15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "@wordpress/babel-preset-default": "4.4.0",
    "@wordpress/blob": "2.5.0",
    "@wordpress/block-editor": "3.0.0",
    "@wordpress/blocks": "6.5.0",
    "@wordpress/browserslist-config": "2.6.0",
    "@wordpress/components": "8.1.0",
    "@wordpress/compose": "3.5.0",
    "@wordpress/data": "4.7.0",
    "@wordpress/date": "3.4.0",
    "@wordpress/dom-ready": "2.5.0",
    "@wordpress/e2e-test-utils": "2.2.0",
    "@wordpress/edit-post": "3.6.0",
    "@wordpress/editor": "9.5.0",
    "@wordpress/element": "2.6.0",
    "@wordpress/eslint-plugin": "2.4.0",
    "@wordpress/hooks": "2.5.0",
    "@wordpress/i18n": "3.6.0",
    "@wordpress/keycodes": "2.5.0",
    "@wordpress/plugins": "2.5.0",
    "@wordpress/postcss-themes": "2.2.0",
    "@wordpress/rich-text": "3.5.0",
    "@wordpress/scripts": "3.4.0",
    "@wordpress/server-side-render": "1.1.0",
    "@wordpress/url": "2.7.0",
    "@wordpress/wordcount": "2.5.0",
    "autoprefixer": "9.6.1",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-inline-react-svg": "1.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "browserslist": "4.6.6",
    "core-js": "3.2.1",
    "cross-env": "5.2.0",
    "css-loader": "3.2.0",
    "cssnano": "4.1.10",
    "enzyme": "3.10.0",
    "eslint": "6.1.0",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.15.2",
    "eslint-plugin-react": "7.14.3",
    "grunt": "1.0.4",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-shell": "3.0.1",
    "grunt-wp-deploy": "2.0.0",
    "lodash": "4.17.15",
    "mini-css-extract-plugin": "0.8.0",
    "moment": "2.24.0",
    "npm-run-all": "4.1.5",
    "null-loader": "3.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss": "7.0.17",
    "postcss-color-function": "4.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.2",
    "postcss-preset-env": "6.7.0",
    "rtlcss": "2.4.0",
    "rtlcss-webpack-plugin": "4.0.3",
    "source-map-loader": "0.2.4",
    "svg-inline-loader": "0.8.0",
    "terser-webpack-plugin": "1.4.1",
    "travis-size-report": "1.1.0",
    "uuid": "3.3.3",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "webpackbar": "4.0.0"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:prepare": "grunt clean",
    "build:css": "npm-run-all build:css:*",
    "build:css:copy": "cp -R assets/css/src/* assets/css",
    "build:css:rtlcss": "rtlcss -d assets/css/src assets/css -e '-rtl.css'",
    "build:js": "wp-scripts build",
    "build:run": "grunt build",
    "build:zip": "grunt create-build-zip",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses --production",
    "deploy": "grunt deploy",
    "dev": "wp-scripts start",
    "env:start": "./bin/local-env/start.sh",
    "env:stop": "./bin/local-env/stop.sh",
    "env:reset-site": "./bin/local-env/install-wordpress.sh --reset-site",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "wp-scripts lint-style",
    "lint:css:fix": "npm run lint:css -- --fix",
    "lint:js": "wp-scripts lint-js",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:php": "vendor/bin/phpcs",
    "lint:php:fix": "./bin/phpcbf.sh",
    "lint:pkg-json": "wp-scripts lint-pkg-json --ignorePath .gitignore",
    "start": "wp-scripts start",
    "test": "npm-run-all --parallel test:*",
    "test:e2e": "WP_BASE_URL=http://localhost:8890 wp-scripts test-e2e --config=tests/e2e/jest.config.js",
    "test:e2e:help": "npm run test:e2e -- --help",
    "test:e2e:watch": "npm run test:e2e -- --watch",
    "test:e2e:interactive": "npm run test:e2e -- --puppeteer-interactive",
    "test:e2e:ci": "npm run test:e2e -- --runInBand",
    "test:js": "wp-scripts test-unit-js --config=tests/js/jest.config.js",
    "test:js:help": "wp-scripts test-unit-js --help",
    "test:js:watch": "npm run test:js -- --watch",
    "test:php": "phpunit",
    "test:php:help": "npm run test:php -- --help"
  },
  "npmPackageJsonLintConfig": {
    "extends": "@wordpress/npm-package-json-lint-config",
    "rules": {
      "require-version": "off"
    }
  },
  "title": "AMP for WordPress"
}
