#amp-story-controls .editor-inserter__amp-inserter {
	height: 48px;
	width: 48px;
	background-color: theme(primary);
	border-radius: 50%;
	margin-right: 10px;
}

#amp-story-controls .editor-inserter__amp-inserter svg {
	margin: 0 auto;
}

.amp-stories__template-inserter__popover.components-popover .components-popover__content:not(.is-mobile) {
	width: 406px;
	height: 400px;
	padding: 2px;
	transform: translateX(-90%);
}

.amp-stories__template-inserter__popover::before {
	border: 8px solid #e2e4e7;
}

.amp-stories__template-inserter__popover::after {
	border: 8px solid #fff;
}

.amp-stories__template-inserter__popover::before,
.amp-stories__template-inserter__popover::before,
.amp-stories__template-inserter__popover::after,
.amp-stories__template-inserter__popover::after {
	border-bottom-style: solid;
	border-left-color: transparent;
	border-right-color: transparent;
	border-top: none;
	margin-left: -15px;
}

.amp-stories__editor-inserter__results .components-spinner {
	margin-left: calc(50% - 9px);
	margin-right: calc(50% - 9px);
	margin-top: 128px;
}

.amp-stories__template-inserter__popover.components-popover:not(.is-without-arrow):not(.is-mobile).is-top::before {
	border-bottom: 8px solid rgb(226, 228, 231);
}

.amp-stories__template-inserter__popover.components-popover:not(.is-without-arrow):not(.is-mobile).is-top::after {
	border-bottom: 8px solid #fff;
}

@media (min-width: 782px) {

	.amp-stories__template-inserter__popover.block-editor-inserter__popover:not(.is-mobile) > .components-popover__content {
		overflow-y: scroll;
	}
}

@media (min-width: 600px) {

	.amp-stories__template-inserter__popover .block-editor-block-list__block .block-editor-block-list__block-edit {
		margin: 0;
	}
}

.edit-post-layout:not(.is-sidebar-opened) .amp-stories__template-inserter__popover.components-popover .components-popover__content:not(.is-mobile) {
	left: initial;
	transform: none;
}

.amp-stories__template-inserter__popover.block-editor-inserter__popover .block-editor-block-types-list {
	margin: 0;
	padding: 5px;
}

.amp-stories__template-inserter__popover.components-popover.is-top .components-popover__content {
	bottom: initial;
}

.amp-stories__template-inserter__popover.components-popover:not(.is-without-arrow):not(.is-mobile).is-top {
	margin-top: 55px;
}

.amp-stories__editor-inserter__results li {
	display: block;
	list-style-type: none;
	width: 160px;
	height: 268px;
	float: left;
	margin: 15px;
}

.amp-stories__editor-inserter__results li amp-story-page,
.amp-stories__editor-inserter__results li amp-story-grid-layer {
	display: block;
	width: 100%;
	height: 100%;
}

.amp-stories__editor-inserter__results .block-editor-block-preview {
	width: 160px;
	height: 268px;
	margin: 10px;
	padding: 0;
	overflow: hidden;
}

.amp-stories__editor-inserter__results .block-editor-block-preview .block-editor-block-preview__content,
.amo-stories__editor-inserter__results .components-placeholder {
	position: initial;
	padding: 0;
	width: 100%;
	height: 100%;
}

.amp-stories__editor-inserter__results .block-editor-block-preview__content .rotatable-box-wrap,
.amp-stories__editor-inserter__results .block-editor-block-preview__content .reusable-block-indicator {
	display: none;
}

.amp-stories__blank-page-inserter {
	height: 100%;
	width: 100%;
}

.amp-stories__blank-page-inserter svg {
	margin: 0 auto;
}

.amp-stories__blank-page-inserter span {
	display: none;
}

.amp-stories__editor-inserter__results .block-editor-block-preview {
	pointer-events: initial;
}

.amp-stories__editor-inserter__results .block-list-appender,
.amo-stories__editor-inserter__results .editor-block-list__insertion-point {
	display: none;
}

.amp-stories__editor-inserter__results .block-editor-block-preview .block-editor-block-preview__content .components-disabled {
	transform: initial;
	text-align: initial;
}

.amp-stories__editor-inserter__results .components-disabled,
.amp-stories__editor-inserter__results .components-disabled div:first-of-type,
.amp-stories__editor-inserter__results .components-disabled .editor-inner-blocks {
	padding: 0;
	height: 268px;
}

.amp-stories__editor-inserter__results .block-editor-block-preview .block-editor-block-preview__content > div {
	transform: initial;
}

.amp-stories__editor-inserter__results .components-resizable-box__container.amp-story-resize-container .amp-story-resize-container {
	max-width: initial;
}

/* @todo This is a quick fix for cancelling the transforming for image and quote blocks and needs changing later. */
.amp-stories__editor-inserter__results .block-editor-block-preview .wp-block[data-type="core/image"] {
	width: 180%;
}

.amp-stories__editor-inserter__results .block-editor-block-preview .wp-block {
	--preview-scale: 0.48;
	--preview-translateX: -55%;
	--preview-translateY: -40%;
	height: initial !important;
	position: absolute;
	transform: scale(0.48) translateX(-55%) translateY(-40%);
}

.amp-stories__editor-inserter__results .components-disabled .wp-block div {
	height: initial !important;
}

@media (min-width: 600px) {

	.amp-stories__editor-inserter__results .block-editor-block-list__layout .block-editor-block-list__block {
		padding: 0;
	}
}

.amp-stories__editor-inserter__results .block-editor-block-types-list {
	padding: 10px;
}
