.block-editor-block-list__layout .block-editor-block-list__block[data-type="amp/amp-story-page"] > .block-editor-block-list__block-edit > .block-editor-block-list__breadcrumb {
	display: none;
}

.block-editor-block-list__layout .block-editor-block-list__block .block-editor-block-list__block-edit::before {
	left: -3px;
	top: -3px;
	right: -3px;
	bottom: -3px;
}

.block-editor-block-list__layout .block-editor-block-list__block[data-type="amp/amp-story-page"] > .block-editor-block-list__block-edit > .block-editor-block-contextual-toolbar > .block-editor-block-toolbar {
	left: 18px;
	top: 11px;
}

/*
 * Disable the block mover at all times for page blocks.
 */

[data-type="amp/amp-story-page"] > .editor-block-list__block-edit > .editor-block-mover {
	display: none !important;
}

/*
 * Fix the page editor size to the ratio of the stories.
 */

.editor-block-list__layout div[data-type="amp/amp-story-page"] {
	padding: 0;
	margin: 60px 30px 0;
}

@media (min-width: 600px) {

	div[data-type="amp/amp-story-page"] .editor-block-list__block {
		margin: 0;
		padding: 0;
	}
}

#amp-story-editor .wp-block[data-type="amp/amp-story-page"] {
	background: #fff;
}

#amp-story-editor .wp-block[data-type="amp/amp-story-page"],
#amp-story-editor .wp-block[data-type="amp/amp-story-page"] .editor-inner-blocks .editor-block-list__layout:first-of-type {
	width: 100%;
	max-width: 328px;
	height: 553px;
	position: relative;
}

#amp-story-editor .wp-block[data-type="amp/amp-story-page"] .editor-block-list__layout > .block-list-appender {
	width: 316px;
	margin: 0 auto;
	display: none;
}

.editor-block-list__layout div[data-type="amp/amp-story-page"].editor-block-list__block .editor-block-list__block-edit,
.editor-block-list__layout .editor-block-list__layout .editor-block-list__block .editor-block-list__block-edit {
	margin: 0;
}

.editor-block-list__layout div[data-type="amp/amp-story-page"] {
	flex: 0 0 auto;
	position: relative;
	transition: border 300ms linear;
}

.editor-block-list__layout div[data-type="amp/amp-story-page"] + div[data-type="amp/amp-story-page"] {
	margin-left: 20px;
}

.editor-block-list__layout [data-type="amp/amp-story-page"].amp-page-inactive {
	opacity: .5;
}

.editor-block-list__layout [data-type="amp/amp-story-page"].amp-page-inactive > div {
	pointer-events: none;
}

.editor-block-list__layout div[data-type="amp/amp-story-page"] .amp-story-page-number {
	position: absolute;
	top: -3em;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 12px;
	color: #666;
	letter-spacing: 1px;
}

.editor-block-list__layout div[data-type="amp/amp-story-page"] .amp-story-page-number + div .editor-inner-blocks.block-editor-inner-blocks {
	height: 553px;
}

.editor-styles-wrapper [data-block] {
	margin-top: 0;
	margin-bottom: 0;
}

.editor-styles-wrapper #amp-story-editor .wp-block .wp-block.is-selected,
.editor-styles-wrapper #amp-story-editor .wp-block .wp-block.is-typing,
.editor-styles-wrapper #amp-story-editor .wp-block .wp-block.is-focused,
.editor-styles-wrapper #amp-story-editor .wp-block .wp-block.is-dragging,
.editor-styles-wrapper #amp-story-editor .wp-block .wp-block.is-rotating {
	z-index: 100;
}

.block-editor-block-list__block.amp-page-inactive > .block-editor-block-list__block-edit::before {
	box-shadow: none;
	border: 1px solid #e3e5e7;
}

/* todo: show border also when is-resizing */
.block-editor-block-list__block.amp-page-active > .block-editor-block-list__block-edit::before,
.block-editor-block-list__block.amp-page-active.is-selected > .block-editor-block-list__block-edit::before,
.block-editor-block-list__block.amp-page-active.has-child-selected > .block-editor-block-list__block-edit::before,
.block-editor-inner-blocks .wp-block:hover .block-editor-block-list__block-edit::before,
.block-editor-inner-blocks .wp-block.is-rotating .block-editor-block-list__block-edit::before,
.block-editor-inner-blocks .wp-block.is-selected .block-editor-block-list__block-edit::before {
	box-shadow: none;
	border: 1px solid rgba(66, 88, 99, .4);
}

/*
 * Make all the inner blocks positioned with absolute.
 */
div[data-type="amp/amp-story-page"] .editor-inner-blocks .editor-block-list__layout:first-of-type .wp-block {
	position: absolute;
	z-index: 10;
}

.editor-block-list__block .editor-block-list__layout {
	margin: 0;
}

.editor-block-list__layout div[data-type="amp/amp-story-page"][data-amp-selected="parent"] .editor-block-drop-zone {
	height: 603px;
	--dropzone-padding: 400px;
	--page-width: 328px;
	width: calc(var(--dropzone-padding) + var(--page-width));
	margin: 0;
	left: calc(var(--dropzone-padding) / -2);
	top: -50px;
	border: none;
	background: transparent;
}

.editor-block-list__layout div[data-type="amp/amp-story-page"][data-amp-selected="parent"] > .editor-block-drop-zone .components-drop-zone__content {
	display: none;
}

div[data-type="amp/amp-story-page"] .wp-block-image {
	margin-top: 0;
}

/*
 * Hackily hide the alignment options from the image block since they are irrelevant for an image block in a story.
 * In the future the underlying alignment buttons should be removed entirely. See <https://github.com/ampproject/amp-wp/issues/2115>.
 */
.edit-post-layout[data-block-name="core/image"] .edit-post-header-toolbar__block-toolbar .block-editor-block-toolbar > .components-toolbar:nth-child(2),
.edit-post-layout[data-block-name="core/pullquote"] .edit-post-header-toolbar__block-toolbar  .block-editor-block-toolbar > .components-toolbar:nth-child(2),
.edit-post-layout[data-block-name="core/embed"] .edit-post-header-toolbar__block-toolbar .block-editor-block-toolbar > .components-toolbar:nth-child(2),
.edit-post-layout[data-block-name="core/video"] .edit-post-header-toolbar__block-toolbar .block-editor-block-toolbar > .components-toolbar:nth-child(2) {
	display: none;
}

/* Hide inserter within inactive pages */
.amp-page-inactive[data-type="amp/amp-story-page"] .block-list-appender {
	display: none;
}

.block-editor-block-list__block-edit .components-draggable__clone {
	position: absolute;
}

/* Pullquote block adjustments */
.wp-block[data-type="core/pullquote"][data-align="wide"],
.wp-block[data-type="core/pullquote"][data-align="full"] {
	width: 100%;
	max-width: 100%;
}

.block-editor-inner-blocks .wp-block[data-type="core/pullquote"] .block-editor-block-list__block-edit {
	display: block;
}

#amp-story-editor .block-editor-block-list__layout .block-editor-block-list__block[data-align="full"] {
	margin: 0;
}

/* Background Media */

.editor-amp-story-page-video-wrap {
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.editor-amp-story-page-background.editor-post-featured-image__preview img {
	object-fit: cover;
}

.editor-amp-story-page-video {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	object-fit: cover;
}

.editor-amp-story-page-background {
	display: block;
}

.editor-amp-story-page-background ~ .components-button {
	margin-top: 1em;
	margin-right: 8px;
}

#editor-amp-story-page-poster__help {
	margin-top: 0;
}

/* Block Validation Warnings */

.editor-block-list__layout [data-type="amp/amp-story-page"] .block-editor-block-list__block .block-editor-warning {
	transform: none;
}

.editor-block-list__layout [data-type="amp/amp-story-page"] .block-editor-block-list__block.is-selected .block-editor-warning {
	border: none;
}
